<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}
		@font-face {
			font-family: 'Koblenz-Serial';
			src: url('https://github.com/Sneha-Mandape/Email-Templating/raw/main/KoblenzSerial-Bold.otf') format('opentype');
			font-weight: bold;
			font-style: normal;
		}
		@font-face {
			font-family: 'Koblenz-Serial';
			src: url('https://github.com/Sneha-Mandape/Email-Templating/raw/main/KoblenzSerial-BoldItalic.otf') format('opentype');
			font-weight: bold;
			font-style: italic;
		}


		@font-face {
			font-family: 'Koblenz-Serial';
			src: url('https://github.com/Sneha-Mandape/Email-Templating/raw/main/KoblenzSerial-Italic.otf') format('opentype');
			font-weight: normal;
			font-style: italic;
		}

		
		@font-face {
			font-family: 'Koblenz-Serial';
			src: url('https://github.com/Sneha-Mandape/Email-Templating/raw/main/KoblenzSerial-Light.otf') format('opentype');
			font-weight: 300; /* Adjust to match the weight of the light font */
			font-style: normal;
		}

		@font-face {
			font-family: 'Koblenz-Serial';
			src: url('https://github.com/Sneha-Mandape/Email-Templating/raw/main/KoblenzSerial-Medium.otf') format('opentype');
			font-weight: 500; /* Adjust to match the weight of the medium font */
			font-style: normal;
		}
		@font-face {
			font-family: 'Koblenz-Serial';
			src: url('https://github.com/Sneha-Mandape/Email-Templating/raw/main/KoblenzSerial-Regular.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}



		body {
			margin: 0;
			padding: 0;
			font-family: 'Koblenz-Serial', sans-serif; 
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:670px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.image_block .alignment div {
				margin: 0 auto 0 0 !important;
			}

			.row-3 .column-2 .block-1.image_block td.pad {
				padding: 0 0 15px !important;
			}

			.row-3 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 26px !important;
			}

			.row-3 .column-1 .block-3.paragraph_block td.pad>div {
				font-size: 16px !important;
			}

			.row-1 .column-1,
			.row-5 .column-1 .block-1.text_block td.pad {
				padding: 10px !important;
			}

			.row-9 .column-1 .block-1.button_block a,
			.row-9 .column-1 .block-1.button_block div,
			.row-9 .column-1 .block-1.button_block span,
			.row-9 .column-2 .block-1.button_block a,
			.row-9 .column-2 .block-1.button_block div,
			.row-9 .column-2 .block-1.button_block span {
				font-size: 16px !important;
				line-height: 32px !important;
			}

			.row-9 .column-1 .block-1.button_block .alignment,
			.row-9 .column-2 .block-1.button_block .alignment {
				text-align: center !important;
			}

			.row-9 .column-1 .block-1.button_block .alignment a,
			.row-9 .column-1 .block-1.button_block .alignment div,
			.row-9 .column-2 .block-1.button_block .alignment a,
			.row-9 .column-2 .block-1.button_block .alignment div {
				display: inline-block !important;
				width: 100% !important;
			}

			.row-3 .column-1 {
				padding: 15px 30px !important;
			}
		}
	</style>
</head>

<body style="background-color: #F6F5FF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F5FF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 14px; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 137.25px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/esw74o8v/u58/xqk/qec/WhatsApp_Image_2024-03-05_at_19.01.28_-_Copy-removebg-preview%20%281%29.png" style="display: block; height: auto; border: 0; width: 100%;" width="137.25"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 162.5px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/esw74o8v/zdv/nxh/lta/WhatsApp_Image_2024-03-05_at_19.01.28-removebg-preview.png" style="display: block; height: auto; border: 0; width: 100%;" width="162.5"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f68934; color: #333; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f68934; padding-bottom: 21px; padding-left: 30px; padding-right: 30px; padding-top: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#FFFFFF;font-family:Koblenz-Serial;font-size:32px;font-weight:600;line-height:120%;text-align:left;mso-line-height-alt:38.4px;">
																	<p style="margin: 0; word-break: break-word;font-family:'Koblenz-Serial', sans-serif;"><strong>Optimize Label Stock Procurement</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#DADADA;font-family:'Koblenz-Serial', sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">&nbsp;</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#FFFFFF;font-family:'Koblenz-Serial', sans-serif;font-size:16px;font-weight:700;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
																	<p style="margin: 0;font-family:'Koblenz-Serial', sans-serif;">I'm Akash from Jindal SMI, responsible for business operations for the US Market for supplies of labelstock. I'm reaching out to check if any or all from the following can add value to your Roll to Roll converting operations -</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f68934; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 176.042px;"><img src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdCUyMGxhYmVsfGVufDB8fDB8fHww" style="display: block; height: auto; border: 0; width: 100%;" width="176.042" alt="Image" title="Image"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 23px; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Koblenz-Serial', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Koblenz-Serial', sans-serif; mso-line-height-alt: 21.6px; color: #f68934; line-height: 1.8;">
																		<ul style="line-height: 1.8; mso-line-height-alt: 21.6px; letter-spacing: normal; font-size: 14px;">
																			<li style="text-align: justify;"><span style="font-family: 'Koblenz-Serial', sans-serif;font-size:14px;"><strong><span style><span style>We are working to create impact in the 65-80% cost category of roll to roll converting </span>savings on converting per MSI - through supplies of labelstock from India.</span></strong></span></li>
																			<li style="text-align: justify;"><span style="font-family: 'Koblenz-Serial', sans-serif;font-size:14px;"><strong><span style>We represent a robust option for de-risking your supply chain for labelstock.</span></strong></span></li>
																			<li style="text-align: justify;"><span style="font-family: 'Koblenz-Serial', sans-serif;font-size:14px;"><strong><span style>Our work revolves around helping you make sound decisions regarding labelstock selection/optimization/downgauging.</span></strong></span></li>
																			<li style="text-align: justify;"><span style="font-family: 'Koblenz-Serial', sans-serif;font-size:14px;"><strong><span style>We are making sustainability accessible instead of aspirational through cost optimized tech options like polyolefin validation instead of polyethylene for downgauged and sustainable converting of conformable films.</span></strong></span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 23px; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Koblenz-Serial', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Koblenz-Serial', sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8;">
																		<p style="font-family: 'Koblenz-Serial', sans-serif;margin: 16px; font-size: 15px; text-align: justify; mso-line-height-alt: 25.2px;"><span style="font-size:14px;">We represent the only backward integrated Indian labelstock manufacturer with full control on manufacturing of films and adhesives and can offer reliable and consistent labelstock solutions while ensuring purchase from India's second largest labelstock manufacturer and can exclusively offer unique possibilities for supply chain decentralization and cost optimization along with affordable access to sustainability solutions.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(''); background-position: top center; background-repeat: no-repeat; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f68934; border-radius: 0; color: #000000; width: 650px; margin: 0 auto;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendly.com/akash-goyal-smi/30min" style="height:51px;width:169px;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#ff0000" fillcolor="#fbfbfb">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ff0000; font-family:Georgia, 'Times New Roman', serif; font-size:18px">
<![endif]--><a href="https://calendly.com/akash-goyal-smi/30min" target="_blank" style="text-decoration:none;display:block;color:#ff0000;background-color:#fbfbfb;border-radius:4px;width:60%;border-top:1px solid #ff0000;font-weight:400;border-right:1px solid #ff0000;border-bottom:1px solid #ff0000;border-left:1px solid #ff0000;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, 'Times New Roman', serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:0px;padding-right:0px;font-size:18px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 36px;">LET'S TALK</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.linkedin.com/in/aakaashgoyal" style="height:51px;width:171px;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#ff0000" fillcolor="#fbfbfb">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ff0000; font-family:Georgia, 'Times New Roman', serif; font-size:18px">
<![endif]--><a href="http://www.linkedin.com/in/aakaashgoyal" target="_blank" style="text-decoration:none;display:block;color:#ff0000;background-color:#fbfbfb;border-radius:4px;width:55%;border-top:1px solid #ff0000;font-weight:400;border-right:1px solid #ff0000;border-bottom:1px solid #ff0000;border-left:1px solid #ff0000;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, 'Times New Roman', serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 36px;">VISIT US</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
